apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: logging-objectbucketclaim
  namespace: openshift-logging
spec:
  generateBucketName: logging-objectbucketclaim
  storageClassName: logging
